<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AnhTruotAD.ascx.cs" Inherits="SachOnlineAD.AnhTruotAD" %>

<div class="container">
    <div class="col" style="height: 15px">
    </div>
    <div class="row">
        <div class="col">
            <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
                    <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
                    <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img alt="First slide" class="d-block" src="assets/img/bg1.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Nature, United States
                                </h5>
                            </div>
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="Second slide" class="d-block" src="assets/img/bg3.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Somewhere Beyond, United States
                                </h5>
                            </div>
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="Third slide" class="d-block" src="assets/img/bg4.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Yellowstone National Park, United States
                                </h5>
                            </div>
                        </img>
                    </div>
                </div>
                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
                    <i class="now-ui-icons arrows-1_minimal-left"></i>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col" style="height: 15px">
    </div>
</div>
