<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterAD.ascx.cs" Inherits="SachOnlineAD.FooterAD" %>
<footer class="footer" data-background-color="black">
                <div class="container">

                    <div class="copyright">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        , Designed by
                        <a href="http://www.invisionapp.com" target="_blank">
                            Invision
                        </a>
                        . Coded by
                        <a href="https://www.creative-tim.com" target="_blank">
                            Mr Dung
                        </a>
                        .
                    </div>
                </div>
            </footer>
