<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InfoAD.ascx.cs" Inherits="SachOnlineAD.InfoAD" %>
<div class="page-header clear-filter" filter-color="orange">
                <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/img/header.jpg');">
                </div>
                <div class="container">
                    <div class="content-center brand" href="javascript:void(0)" onclick="scrollToDownload()">
                        <img alt="" class="n-logo" src="./assets/img/now-logo.png">
                            <h1 class="h1-seo" href="javascript:void(0)" onclick="scrollToDownload()">
                                Shops Sach Online
                            </h1>
                            <h3>
                                Tiện Lợi và Nhanh Chóng
                            </h3>
                            <h4>
                                Click Đăt Ngay
                            </h4>
                        </img>
                    </div>
                    <h6 class="category category-absolute">
                        Designed by
                        <a href="#" target="_blank">
                            <img class="invision-logo" src="./assets/img/invision-white-slim.png"/>
                        </a>
                        . Coded by
                        <a href="#" target="_blank">
                            <img class="creative-tim-logo" src="./assets/img/creative-tim-white-slim2.png"/>
                        </a>
                        .
                    </h6>
                </div>
            </div>