<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NaviAD.ascx.cs" Inherits="SachOnlineAD.NaviAD" %>
<nav class="navbar navbar-expand-lg bg-info fixed-top navbar-transparent " color-on-scroll="300" height="30px">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" data-placement="bottom" href="http://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" target="_blank" title="Designed by Invision. Coded by Creative Tim">
                        Now Ui Kit
                    </a>
                    <button aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler" data-target="#navigation" data-toggle="collapse" type="button">
                        <span class="navbar-toggler-bar bar1">
            
                        </span>
                        <span class="navbar-toggler-bar bar2">
                          
                        </span>
                        <span class="navbar-toggler-bar bar3">
                            
                        </span>
                    </button>
                </div>

                <div class="collapse navbar-collapse justify-content-end" data-nav-image="./assets/img/blurred-image-1.jpg" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                           
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-placement="bottom" href="https://twitter.com/CreativeTim" rel="tooltip" target="_blank" title="Follow us on Twitter">
                                <i class="fa fa-twitter">
                                </i>
                                <p class="d-lg-none d-xl-none">
                                    Twitter
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-placement="bottom" href="https://www.facebook.com/CreativeTim" rel="tooltip" target="_blank" title="Like us on Facebook">
                                <i class="fa fa-facebook-square">
                                </i>
                                <p class="d-lg-none d-xl-none">
                                    Facebook
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" rel="tooltip" target="_blank" title="Follow us on Instagram">
                                <i class="fa fa-instagram">
                                </i>
                                <p class="d-lg-none d-xl-none">
                                    Instagram
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                                <p>
                                    Đăng Ký
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                                <p>
                                    Đăng Nhập
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>