<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SachOnlineAD.SiteMaster" %>

<%@ Register Src="~/FooterAD.ascx" TagPrefix="uc4" TagName="FooterAD" %>
<%@ Register Src="~/NaviAD.ascx" TagPrefix="uc1" TagName="NaviAD" %>
<%@ Register Src="~/DanhMucSachAD.ascx" TagPrefix="uc2" TagName="DanhMucSachAD" %>
<%@ Register Src="~/GioHang.ascx" TagPrefix="u3" TagName="GioHang" %>

<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="utf-8" />
    <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
        <link href="./assets/img/favicon.png" rel="icon" type="image/png">
            <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
            <title>Shops Sach Online
            </title>
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
            <!--     Fonts and icons     -->
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
            <!-- CSS Files -->
            <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
            <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
            <!-- CSS Just for demo purpose, don't include it in your project -->
            <link href="./assets/css/demo.css" rel="stylesheet" />
            <link href="./assets/css/public.home.min.css" rel="stylesheet"></link>
        </link>
    </link>
    <asp:placeholder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:placeholder>

</head>
<body class="index-page sidebar-collapse">
    <!-- Navbar -->
    <uc1:NaviAD runat="server" id="NaviAD" />
    <!-- End Navbar -->
    <div class="wrapper">
        <!-- info -->
        <asp:contentplaceholder id="Contentplaceholder2" runat="server">
                        </asp:contentplaceholder>
        <!-- end info -->
        <!-- main -->
        <div class="main">
            <!-- anh trượt -->
            <asp:contentplaceholder id="Contentplaceholder1" runat="server">
                        </asp:contentplaceholder>
            <!-- end anh trượt -->
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <!-- Danh Mục Sach -->
                        <uc2:DanhMucSachAD runat="server" id="DanhMucSachAD" />
                        <!-- End danh mục sach -->
                        <!-- giohang -->
                        <u3:GioHang runat="server" id="GioHang" />
                        <!-- end gio hang -->
                    </div>
                    <div class="col-9">
                        <!-- content -->
                        <asp:contentplaceholder id="MainContent" runat="server">
                        </asp:contentplaceholder>
                        <!-- end content -->
                    </div>
                </div>
            </div>
        </div>
        <!-- endmain -->
        <!-- Sart Modal -->
        <!--  End Modal -->
        <!-- Mini Modal -->
        <!-- footer -->
        <uc4:FooterAD runat="server" id="FooterAD" />
        <!-- end footer -->
    </div>
</body>
</html>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/popper.min.js" type="text/javascript">
</script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript">
</script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js">
</script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript">
</script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript">
</script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function () {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.main').length != 0) {
            $("html, body").animate({
                scrollTop: $('.main').offset().top
            }, 1000);
            $(".navbar navbar-expand-lg bg-primary fixed-top navbar-transparent").hide();
        }
    }
    function scrollToMain() {
        if ($('.main').length != 0) {
            $("html, body").animate({
                scrollTop: $('.main').offset().top
            }, 1000);
            $(".navbar-translate").hide();
        }
    }
</script>
